{
  "name": "mcp-orchestrator-bridge",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP Bridge to Orchestrator",
  "main": "server/index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "node-fetch": "^3.3.2"
  }
}
